spring.application.name=RATING-SERVICE
server.port=8083
spring.config.import=optional:configserver:http://localhost:8085
#spring.profiles.active=prod

#-- database configruation
#spring.datasource.url=jdbc:mysql://localhost:3306/ratingsservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#---common configuration
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.service-url.defaultZone=http://localhost:8761/eureka